<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./mensaje.css">
    <title>Mensaje</title>
</head>

<body>

    
        <h2>Campsite Academy</h2>

        <div class="fondo">
            <p>¡Gracias por tu mensaje! </p>
            <p>Pronto nos pondremos en contacto contigo</p>
        </div>


        <div class="boton">
            <a href="Home2.html">Volver a inicio</a>
        </div>


</body>

</html>